<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/textViewToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Добавить дело"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textViewTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Название"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titleStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textViewTitleLabel"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitleLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Название" />



    <TextView
        android:id="@+id/textViewSubtitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:text="Описание"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSubtitleLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Описание" />

    <TextView
        android:id="@+id/textViewDueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSubtitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:text="Срок выполнения"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dueDateStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSubtitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"

        android:layout_toEndOf="@+id/textViewDueDateLabel"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDueDateLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:hint="Срок выполнения"
        android:focusable="false"
        android:clickable="true"/>


    <Button
        android:id="@+id/completeButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDueDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/main"
        android:text="Добавить" />

</RelativeLayout>